{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConDB": "Server=DESKTOP-IOE4MBJ\\MYERPSERVER;Database=Banking_Management;User Id=sa;Password=Mohamed@2006;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5173"
    }
  }

}

      